<html>
<head><title>Menu</title></head>
<body bgcolor="#DBA85A">
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<table bgcolor="#C59852" width="100" height="200">
<tr>
<td align="center">
<a href="principal.html" target="centro"><font face="cooper" color="white">
Inicio
</font></a></td>
</tr>
<tr>
<td align="center"><a href="Triste.html" target="centro"><font face="cooper" color="white">
triste
</font></a></td>
</tr>
<tr>
<td align="center"><a href="Feliz.html" target="centro"><font face="cooper" color="white">
Feliz
</font></a></td>
</tr>
<tr>
<td align="center"><a href="Fronteo.html" target="centro"><font face="cooper" color="white">
Fronteo
</font></a></td>
</tr>
<tr>
<td align="center"><a href="Amor.html" target="centro"><font face="cooper" color="white">
Amor
</font></a></td>
</tr>
</table>
</center>
</body>
</html>
