<html>
<head><title>Triste</title></head>
<body bgcolor="#DBA85A">
<br>
<br>
<br>
<br>
<br>
<center>
<table bgcolor="#C59852">
<tr>
<td align="center"><font face="cooper" color="white">
<h1>GRACIAS POR NADA</h1>
</font></td>
</tr>
<tr>
<td align="center"><font face="cooper" color="white">
<h1><img src="nadie.jpg" width="400" heigth="400"></h1>
</font></td>
</tr>
<tr>
<td align="center">
<audio controls>
<source src="nada.mp3" type="audio/mp3">
</td>
</tr>
</table>
</center>
</body>
</html>
